# spring-boot-tut

./: .gitignore  pom.xml
sbt-jcommander/: pom.xml
sbt-jcommander/src/main/java/com/sbt/jcommander/: JcommanderMainApplication.java  MultiCommandApplication.java
sbt-jcommander/src/main/java/com/sbt/jcommander/runner/: CmdOne.java  CmdTwo.java  JcommanderRunner.java
sbt-jcommander/src/main/resources/: Jcommander-Tut.md  logback2.xml
sbt-jcommander/src/test/java/com/sbt/jcommander/: MainTest.java
sbt-jcommander/src/test/java/com/sbt/jcommander/comp/: TestComponent.java
sbt-log/: pom.xml
sbt-log/src/main/java/com/sbt/log/: SbtLogMainApplication.java
sbt-log/src/main/java/com/sbt/log/runner/: LogRunner.java
sbt-log/src/main/resources/: SBT-LOG.MD  log4j.properties  log4j2-spring.xml  logback-spring.xml  logback.xml  logback1.xml
sbt-scala/: pom.xml
sbt-scala/src/main/java/com/sbt/scala/: ScalaApplication.java
sbt-scala/src/main/java/com/sbt/scala/repository/: DaoUtil.java  DataReaderWriter.java  ProductRepository.java
sbt-scala/src/main/java/com/sbt/scala/runner/: ScalaRunner.java
sbt-scala/src/main/java/com/sbt/scala/scala/: ScalaClazz.scala
sbt-scala/src/main/resources/: log4j2-spring.xml
sbt-scala/src/main/scala/com/sbt/scala/scala/: ScalaClazz.scala
